Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="電卓" Height="600" Width="600" MinHeight="550" MinWidth="400"
        FontSize="18" KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Number" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="Memory" Color="GhostWhite"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--
        DONE: ClickメソッドにButtonとつけるのであれば、NameにもButtonとつけたほうが丁寧でしょう。
        賛否ありますが、コントロール名だけハンガリアン記法を許可し、BtnOne, BtnTwo, BtnAdd などとするパターンもあります。
        -->
        <Button Grid.Row="7" Grid.Column="0" x:Name="NumberOneButton" Content="1" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="NumberTwoButton" Content="2" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="7" Grid.Column="2" x:Name="NumberThreeButton" Content="3" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="NumberFourButton" Content="4" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="NumberFiveButton" Content="5" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="NumberSixButton" Content="6" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="NumberSevenButton" Content="7" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="NumberEightButton" Content="8" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="NumberNineButton" Content="9" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="NumberZeroButton" Content="0" Background="{StaticResource Number}" Click="NumberButton_OnClick"/>
        <Button Grid.Row="8" Grid.Column="0" x:Name="SignReverseButton" Content="+/-" Click="SignReverseButton_OnClick"/>
        <Button Grid.Row="8" Grid.Column="2" x:Name="DecimalPointButton" Content="." Click="DecimalPointButton_OnClick"/>
        <Button Grid.Row="7" Grid.Column="3" x:Name="AddButton" Content="+" Click="OperatorButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="3" x:Name="SubtractButton" Content="-" Click="OperatorButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="MultiplyButton" Content="×" Click="OperatorButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="DivideButton" Content="÷" Click="OperatorButton_OnClick"/>
        <Button Grid.Row="8" Grid.Column="3" x:Name="EqualButton" Content="=" Click="EqualButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="DivideByButton" Content="1/x" Click="DivideByButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="SquareButton" Content="x^2" Click="SquareButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="SquareRootButton" Content="√x" Click="SquareRootButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="PercentButton" Content="%" Click="PercentButton__OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="ClearEntryButton" Content="CE" Click="ClearEntryButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="ClearButton" Content="C" Click="ClearButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="BackSpaceButton" Content="Back" Click="BackSpaceButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="OutputButton" Content="Output" Background="{StaticResource Memory}" Click="OutputButton_OnClick"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MainText" Text="0" FontSize="24"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SubText" IsReadOnly="True"/>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="5" x:Name="MemoryButton" Content="M" Background="{StaticResource Memory}" Click="MemoryButton_OnClick"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="MemorySaveButton" Content="MS" Background="{StaticResource Memory}" Click="MemorySaveButton_OnClick"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="MemoryMinusButton" Content="M-" Background="{StaticResource Memory}" Click="MemoryMinusButton_OnClick"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="MemoryPlusButton" Content="M+" Background="{StaticResource Memory}" Click="MemoryPlusButton_OnClick"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="MemoryRecallButton" Content="MR" Background="{StaticResource Memory}" Click="MemoryRecallButton_OnClick"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="MemoryClearButton" Content="MC" Background="{StaticResource Memory}" Click="MemoryClearButton_OnClick"/>
        </Grid>
    </Grid>
</Window>

