Calculator2/MemoryWindow.xaml

<Window x:Class="Calculator2.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MemoryWindow" Height="200" Width="400"  MinHeight="200" MinWidth="300" FontSize="16">
    <Grid Margin="10,10,10,10" RenderTransformOrigin="0.5,0.473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Name="memoryList" Grid.ColumnSpan="6" SelectionMode="Single"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="MemoryClear" Content="MC" VerticalAlignment="Center" Click="ClickMemoryClearButton"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="MemoryPlus" Content="M+" VerticalAlignment="Center" Click="ClickMemoryPlusButton"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="MemoryMinus" Content="M-" VerticalAlignment="Center" Click="ClickMemoryMinusButton"/>
        <Button Grid.Row="2" Grid.Column="5" x:Name="OK" Content="OK" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ClickOKButton"/>
    </Grid>
</Window>
