Calculator2/MemoryWindow.xaml

<Window x:Class="Calculator2.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MemoryWindow" Height="200" Width="600">
    <Grid Width="Auto" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"  Name="memoryList" Grid.ColumnSpan="6" SelectionMode="Single"/>
        <Button x:Name="MemoryClear" Content="MC" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="MemoryPlus" Content="M+" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="MemoryMinus" Content="M-" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="OK" Content="OK" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="5"/>
    </Grid>
</Window>
