Calculator2/ResultsWindow.xaml

<Window x:Class="Calculator2.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MemoryWindow"
        Height="200" Width="400"
        MinHeight="200" MinWidth="300"
        MaxWidth="600"
        FontSize="16">
    <Window.Resources>
        <SolidColorBrush x:Key="Memory" Color="GhostWhite"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <!-- DONE: RenderTransformOriginは意図しないものと思いますが、役割を調べてみましょう。 -->
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TODO: キャメルケース -->
        <ListBox Grid.Row="0" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Name="resultsList" Grid.ColumnSpan="6" SelectionMode="Single"/>
        <!-- DONE?: このGridの使い方だとWindowを大きくしたときに問題となりそうです。 -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="MemoryClearButton" VerticalAlignment="Center" Click="MemoryClearButton_OnClick">
            <Viewbox Stretch="Uniform">
                <Label Content="MC"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="MemoryPlusButton" Content="M+" VerticalAlignment="Center" Click="MemoryPlusButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="MemoryMinusButton" Content="M-" VerticalAlignment="Center" Click="MemoryMinusButton_OnClick"/>
        <!-- TODO: キャメルケース -->
        <Button Grid.Row="1" Grid.Column="5" x:Name="OKButton" Content="OK" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OKButton_OnClick"/>
    </Grid>
</Window>
