Calculator2/ResultsWindow.xaml

<Window x:Class="Calculator2.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MemoryWindow"
        Height="200" Width="400"
        MinHeight="200" MinWidth="300"
        FontSize="16">

    <Window.Resources>
        <SolidColorBrush x:Key="MemoryButtonColor" Color="GhostWhite"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ResultList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single"/>
        <!-- TODO: VerticalAlignmentは不要になった -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="MemoryClearButton" Content="MC" VerticalAlignment="Top" Click="MemoryClearButton_OnClick" Background="{StaticResource MemoryButtonColor}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="MemoryPlusButton" Content="M+" VerticalAlignment="Top" Click="MemoryPlusButton_OnClick" Background="{StaticResource MemoryButtonColor}"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="MemoryMinusButton" Content="M-" VerticalAlignment="Top" Click="MemoryMinusButton_OnClick" Background="{StaticResource MemoryButtonColor}"/>
        <!-- TODO: Columnの値 -->
        <Button Grid.Row="1" Grid.Column="4" x:Name="OkButton" Content="OK" VerticalAlignment="Bottom" Click="OkButton_OnClick"/>
    </Grid>
</Window>
